<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title> Mi red</title>
		<link rel="stylesheet" href="bootstrap.css">
		<style>
			
			html,body{
				height:100%;
			}
			.profile{
				background-image: url("profile.png");
				background-size: cover;
				background-position: center;
				height: 200px;
				width: 200px;
				border: 1px solid black;
				border-radius: 10px;
				margin-top: 30px;
				margin-right: auto;
				margin-left: auto;
			}

			h3{
				background-color: rgba(255, 255, 255, .3);
				padding: 5px 0px 5px 0px;
				border-radius: 3px;
			}

			.status{
				background-color: rgb(255, 255, 255);
				border-radius: 5px;
				border: 1px solid black;
				height: 250px;
				width: 550px;
				margin: 30px auto 0px auto;
			}

			.miniprof{
				background-image: url("profile.png");
				background-size: cover;
				background-position: center;
				height: 100px;
				width: 100px;
				border: 1px solid black;
				border-radius: 5px;
				margin-top: 10px;
				margin-right: 20px;
				margin-left: 10px;
				margin-bottom: 10px;
				float: left;
			}

			.video{
				background-image: url("ff7r.jpg");
				background-size: cover;
				background-position: center;
				margin-top: 40px;
			}
		
		</style>
	</head>
	
	



	<body>

		<div class="container" style="height: 155%">
			<div class="col-lg-4" style="background-color: rgb(51, 153, 255); height: 100%;">
				<div class="profile"></div>
				<div class="info">
					<h3>Nombre:</h3>
					<h3>Edad:</h3>
					<h3>Fecha de nacimiento:</h3>
					<h3>Sexo:</h3>
				</div>
			</div>

			<div class="col-lg-8" style="background-color: rgb(217, 217, 217); height: 100%">
				<div class="status">
					<div class="miniprof">
					</div>
					<h2>Nombre</h2>
					<p style="margin-left: 10px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni corporis debitis facere! Quae mollitia enim necessitatibus obcaecati ullam sunt rem nulla libero! Sit, vitae porro magni fuga neque, dolorem commodi!</p>
				</div>
				<div class="status">
					<div class="miniprof">
					</div>
					<h2>Nombre</h2>
					<p style="margin-left: 10px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni corporis debitis facere! Quae mollitia enim necessitatibus obcaecati ullam sunt rem nulla libero! Sit, vitae porro magni fuga neque, dolorem commodi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus eos explicabo laboriosam veritatis distinctio. Ipsum laborum dolores corporis minus unde rerum officia alias suscipit, praesentium quod magnam possimus. Aut, accusantium?</p>
				</div>
				
				<div class="container-fluid video" style="height: 400px"></div>

			</div>
		</div>

	</body>
</html>